<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF00"
    tools:context=".Receitas">

    <TextView
        android:id="@+id/tvArroz"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginLeft="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="40dp"
        android:text="Arroz a grega"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvBolo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:text="Bolo de laranja"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.608"
        app:layout_constraintStart_toEndOf="@+id/tvArroz"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvFrango"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginLeft="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="20dp"
        android:text="Frango a Kiev"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibVoltarReceitas" />

    <TextView
        android:id="@+id/tvLasanha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="40dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="20dp"
        android:text="Lasanha bolonhesa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toEndOf="@+id/tvFrango"
        app:layout_constraintTop_toBottomOf="@+id/ibIrReceitas" />

    <ImageButton
        android:id="@+id/ibArrozReceitas1"
        android:layout_width="wrap_content"
        android:layout_height="96dp"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/arroz"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvArroz" />

    <ImageButton
        android:id="@+id/ibBoloReceitas1"
        android:layout_width="wrap_content"
        android:layout_height="96dp"
        android:layout_marginEnd="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="30dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/bolo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ibArrozReceitas1"
        app:layout_constraintTop_toBottomOf="@+id/tvBolo" />

    <ImageButton
        android:id="@+id/ibLasanhaReceitas1"
        android:layout_width="wrap_content"
        android:layout_height="96dp"
        android:layout_marginBottom="64dp"
        android:layout_marginEnd="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="30dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/lasanha"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ibFrangoReceitas1"
        app:layout_constraintTop_toBottomOf="@+id/tvLasanha" />

    <ImageButton
        android:id="@+id/ibVoltarReceitas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/voltar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.025"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ibIrReceitas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.975"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ibFrangoReceitas1"
        android:layout_width="125dp"
        android:layout_height="96dp"
        android:layout_marginBottom="64dp"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFrango"
        app:srcCompat="@drawable/frango1" />

    <ImageButton
        android:id="@+id/ibLaCocinaReceitas1"
        android:layout_width="102dp"
        android:layout_height="34dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img" />

</android.support.constraint.ConstraintLayout>